<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.aredli.registrix</groupId>
		<artifactId>registrix</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>business</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>discovery</module>
		<module>registration</module>
		<module>gateway</module>
		<module>notification</module>
		<module>user</module>
	</modules>
	
	<properties>
		<docker.image.prefix>ghcr.io/aredli16</docker.image.prefix>
		<docker.image.name>${docker.image.prefix}/${project.artifactId}</docker.image.name>
		<docker.image.label>https://github.com/Aredli16/RegistriX</docker.image.label>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.google.cloud.tools</groupId>
				<artifactId>jib-maven-plugin</artifactId>
				<version>3.4.0</version>
				<configuration>
					<to>
						<image>${docker.image.name}</image>
						<tags>
							<tag>latest</tag>
							<tag>${project.version}</tag>
						</tags>
					</to>
					<from>
						<image>openjdk:21-jdk</image>
					</from>
					<container>
						<creationTime>USE_CURRENT_TIMESTAMP</creationTime>
						<labels>
							<org.opencontainers.image.source>
								${docker.image.label}
							</org.opencontainers.image.source>
						</labels>
					</container>
				</configuration>
				<executions>
					<execution>
						<id>build-local</id>
						<phase>package</phase>
						<goals>
							<goal>dockerBuild</goal>
						</goals>
					</execution>
					<execution>
						<id>install-local</id>
						<phase>install</phase>
						<goals>
							<goal>dockerBuild</goal>
						</goals>
					</execution>
					<execution>
						<id>deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
