# Eureka Server Configuration
eureka.client.serviceUrl.defaultZone                  = http://discovery:8761/eureka/

# Database
spring.datasource.url                                 = jdbc:postgresql://database:5432/registration

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri  = http://keycloak:8000/realms/registrix
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
