# RegistriX

./: .gitignore  .prettierignore  README.md  database-init.sql  docker-compose.yml  package.json  pom.xml  registrix-realm.json
.github/workflows/: build-and-deploy.yml
.jpb/: jpb-settings.xml
backoffice/: .env  package.json  tailwind.config.ts
backoffice/src/: middleware.ts
backoffice/src/@types/: Notification.ts
business/: pom.xml
business/discovery/: pom.xml
business/discovery/src/main/java/fr/aredli/registrix/discovery/: DiscoveryApplication.java
business/discovery/src/main/resources/: application.properties
business/gateway/: pom.xml
business/gateway/src/main/java/fr/aredli/registrix/gateway/: GatewayApplication.java
business/gateway/src/main/resources/: application-docker.properties  application.properties
business/notification/: pom.xml
business/notification/src/main/java/fr/aredli/registrix/notification/: NotificationApplication.java
business/notification/src/main/java/fr/aredli/registrix/notification/config/: BeanConfig.java
business/notification/src/main/java/fr/aredli/registrix/notification/controller/: NotificationController.java
business/notification/src/main/java/fr/aredli/registrix/notification/dto/request/: NotificationRequest.java
business/notification/src/main/java/fr/aredli/registrix/notification/dto/response/: NotificationPageResponse.java  NotificationResponse.java
business/notification/src/main/java/fr/aredli/registrix/notification/entity/: Notification.java
business/notification/src/main/java/fr/aredli/registrix/notification/repository/: NotificationRepository.java
business/notification/src/main/java/fr/aredli/registrix/notification/security/: SecurityConfig.java
business/notification/src/main/java/fr/aredli/registrix/notification/service/: MailService.java  NotificationService.java
business/notification/src/main/resources/: application-docker.properties  application.properties
business/notification/src/main/resources/db/migration/: V1__create_table.sql
business/notification/src/test/java/fr/aredli/registrix/notification/controller/: NotificationControllerTest.java
business/notification/src/test/java/fr/aredli/registrix/notification/security/: NotificationControllerWithNoAuthSecurityTest.java  NotificationControllerWithUserAuthSecurityTest.java
business/notification/src/test/java/fr/aredli/registrix/notification/util/: NotificationUtilTest.java
business/registration/: pom.xml
business/registration/src/main/java/fr/aredli/registrix/registration/: RegistrationApplication.java  RegistrationService.java
business/registration/src/main/java/fr/aredli/registrix/registration/controller/: RegistrationController.java
business/registration/src/main/java/fr/aredli/registrix/registration/dto/request/: RegistrationCreateRequest.java  RegistrationUpdateRequest.java
business/registration/src/main/java/fr/aredli/registrix/registration/dto/response/: RegistrationPageResponse.java  RegistrationResponse.java
business/registration/src/main/java/fr/aredli/registrix/registration/entity/: Registration.java
business/registration/src/main/java/fr/aredli/registrix/registration/exception/: ControllerExceptionAdvice.java
business/registration/src/main/java/fr/aredli/registrix/registration/mapper/: RegistrationMapper.java
business/registration/src/main/java/fr/aredli/registrix/registration/repository/: RegistrationRepository.java
business/registration/src/main/java/fr/aredli/registrix/registration/security/: SecurityConfig.java
business/registration/src/main/java/fr/aredli/registrix/registration/service/: RegistrationService.java
business/registration/src/main/resources/: application-docker.properties  application.properties
business/registration/src/main/resources/db/migration/: V1__create_table.sql
business/registration/src/test/java/fr/aredli/registrix/registration/controller/: RegistrationControllerTest.java
business/registration/src/test/java/fr/aredli/registrix/registration/security/: RegistrationControllerNoAuthSecurityTest.java  RegistrationControllerUserAuthSecurityTest.java
business/registration/src/test/java/fr/aredli/registrix/registration/util/: RegistrationUtilTest.java
business/user/: pom.xml
business/user/src/main/java/fr/aredli/registrix/user/: UserApplication.java
business/user/src/main/java/fr/aredli/registrix/user/config/: BeanConfiguration.java
business/user/src/main/java/fr/aredli/registrix/user/controller/: KeycloakUserController.java
business/user/src/main/java/fr/aredli/registrix/user/security/: SecurityConfig.java
business/user/src/main/java/fr/aredli/registrix/user/service/: KeycloakUserService.java
business/user/src/main/resources/: application-docker.properties  application.properties
business/user/src/test/java/fr/aredli/registrix/user/controller/: KeycloakUserControllerTest.java
business/user/src/test/java/fr/aredli/registrix/user/security/: KeycloakUserControllerNoAuthTest.java  KeycloakUserControllerUserAuthTest.java
client/: .env  package.json  tailwind.config.ts
common/: package.json  pom.xml
common-test/: pom.xml
common-test/src/main/java/fr/aredli/registrix/common/: ContainerTest.java
common-test/src/main/resources/keycloak/: realm.json
common/src/main/java/fr/aredli/registrix/common/exception/: ErrorHandler.java
common/src/main/java/fr/aredli/registrix/common/notification/: RegistrationNotification.java
common/src/main/java/fr/aredli/registrix/common/security/: KeycloakRealmRoleConverter.java  KeycloakSecurityConfig.java
common/src/main/java/fr/aredli/registrix/common/user/dto/response/: UserResponse.java
common/src/main/node/: index.ts
common/src/main/node/@types/: Registration.ts
common/src/main/node/api/auth/: AuthOptions.ts
common/src/main/node/components/registration/: RegistrationForm.tsx
common/src/main/node/lib/http/api/: Registration.ts
common/src/main/node/utils/: Date.ts
docker/backoffice/: Dockerfile
docker/client/: Dockerfile
scripts/docker/: docker-tag-backoffice.js  docker-tag-client.js
(+18 files in other folders)
