spring.application.name                                       = notification
server.port                                                   = 8083

# Eureka Server Configuration
eureka.client.serviceUrl.defaultZone                          = http://localhost:8761/eureka/

# Database
spring.datasource.url                                         = jdbc:postgresql://localhost:5432/notification
spring.datasource.username                                    = postgres
spring.datasource.password                                    = postgres
spring.jpa.hibernate.ddl-auto                                 = none

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri          = http://localhost:8000/realms/registrix
spring.security.oauth2.resourceserver.jwt.jwk-set-uri         = ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Kafka
spring.kafka.bootstrap-servers                                = localhost:9092
spring.kafka.consumer.group-id                                = notification
spring.kafka.consumer.auto-offset-reset                       = earliest
spring.kafka.consumer.key-deserializer                        = org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer                      = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages = *

# Mail
spring.mail.host                                              = sandbox.smtp.mailtrap.io
spring.mail.port                                              = 2525
spring.mail.username                                          = b19d58afa0e3f7
spring.mail.password                                          = 0064b156053771
spring.mail.properties.mail.smtp.auth                         = true
spring.mail.properties.mail.smtp.starttls.enable              = true
