spring.application.name                               = user
server.port                                           = 8082

# Eureka Server Configuration
eureka.client.serviceUrl.defaultZone                  = http://localhost:8761/eureka/

# Keycloak Configuration
keycloak.server-url                                   = http://localhost:8000
keycloak.admin-realm                                  = master
keycloak.client-id                                    = admin-cli
keycloak.client-secret                                = dbqgJPVZqt1FGUzhckZIB5hRHEJ2qyrJ
keycloak.realm                                        = registrix
keycloak.admin-username                               = admin
keycloak.admin-password                               = admin

# Security
spring.security.oauth2.resourceserver.jwt.issuer-uri  = ${keycloak.server-url}/realms/${keycloak.realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

